﻿BBa_J61100, anderson, Ribosome Binding Site Family Member
BBa_J61101, anderson, Ribosome Binding Site Family Member
BBa_J61102, anderson, Ribosome Binding Site Family Member
BBa_J61103, anderson, Ribosome Binding Site Family Member
BBa_J61104, anderson, Ribosome Binding Site Family Member
BBa_J61105, anderson, Ribosome Binding Site Family Member
BBa_J61106, anderson, Ribosome Binding Site Family Member
BBa_J61107, anderson, Ribosome Binding Site Family Member
BBa_J61108, anderson, Ribosome Binding Site Family Member
BBa_J61109, anderson, Ribosome Binding Site Family Member
BBa_J61110, anderson, Ribosome Binding Site Family Member
BBa_J61111, anderson, Ribosome Binding Site Family Member
BBa_J61112, anderson, Ribosome Binding Site Family Member
BBa_J61113, anderson, Ribosome Binding Site Family Member
BBa_J61114, anderson, Ribosome Binding Site Family Member
BBa_J61115, anderson, Ribosome Binding Site Family Member
BBa_J61116, anderson, Ribosome Binding Site Family Member
BBa_J61117, anderson, Ribosome Binding Site Family Member
BBa_J61118, anderson, Ribosome Binding Site Family Member
BBa_J61119, anderson, Ribosome Binding Site Family Member
BBa_J61120, anderson, Ribosome Binding Site Family Member
BBa_J61121, anderson, Ribosome Binding Site Family Member
BBa_J61122, anderson, Ribosome Binding Site Family Member
BBa_J61123, anderson, Ribosome Binding Site Family Member
BBa_J61124, anderson, Ribosome Binding Site Family Member
BBa_J61125, anderson, Ribosome Binding Site Family Member
BBa_J61126, anderson, Ribosome Binding Site Family Member
BBa_J61127, anderson, Ribosome Binding Site Family Member
BBa_J61128, anderson, Ribosome Binding Site Family Member
BBa_J61129, anderson, Ribosome Binding Site Family Member
BBa_J61130, anderson, Ribosome Binding Site Family Member
BBa_J61131, anderson, Ribosome Binding Site Family Member
BBa_J61132, anderson, Ribosome Binding Site Family Member
BBa_J61133, anderson, Ribosome Binding Site Family Member
BBa_J61134, anderson, Ribosome Binding Site Family Member
BBa_J61135, anderson, Ribosome Binding Site Family Member
BBa_J61136, anderson, Ribosome Binding Site Family Member
BBa_J61137, anderson, Ribosome Binding Site Family Member
BBa_J61138, anderson, Ribosome Binding Site Family Member
BBa_J61139, anderson, Ribosome Binding Site Family Member
BBa_B0029, community, 1 bp deletion from B0031
BBa_B0030, community, RBS.1 (strong) -- modified from R. Weiss
BBa_B0031, community, RBS.2 (weak) -- derivative of BBa_0030
BBa_B0032, community, RBS.3 (medium) -- derivative of BBa_0030
BBa_B0033, community, RBS.4 (weaker) -- derivative of BBa_0030
BBa_B0034, community, RBS (Elowitz 1999) -- defines RBS efficiency
BBa_B0035, community, RBS (B0030 derivative)
BBa_B0064, community, Tuned RBS for Q04401
BBa_J01010, isaacs, Riboregulator Lock 1
BBa_J01080, isaacs, Lock3
BBa_B0072, rackham, orthogonal RBS
BBa_B0073, rackham, Specialized RBS
BBa_B0074, rackham, Orthogonal RBS