﻿Generic Terminator, 
BBa_B0015, forward
BBa_B1002, forward
BBa_B1003, forward
BBa_B1004, forward
BBa_B1005, forward
BBa_B1006, forward
BBa_B1010, forward
BBa_J61048, forward
BBa_B0010, forward
BBa_B0012, forward
BBa_B0013, forward
BBa_B0017, forward
BBa_B0053, forward
BBa_B0055, forward
BBa_I11013, forward
BBa_I51003, forward
BBa_B0011, bidirectional
BBa_B0014, bidirectional
BBa_B0021, bidirectional
BBa_B0024, bidirectional
BBa_B1001, bidirectional
BBa_B1007, bidirectional
BBa_B1008, bidirectional
BBa_B1009, bidirectional
BBa_K259006, bidirectional
BBa_B0050, bidirectional
BBa_B0051, bidirectional
BBa_B0025, reverse
BBa_B0022, reverse
BBa_B0023, reverse
BBa_B0020, reverse
BBa_B0052, reverse
BBa_B0060, reverse
BBa_B0061, reverse
BBa_B0063, reverse
BBa_J63002, yeast
BBa_K392003, yeast
BBa_K110012, yeast
BBa_Y1015, yeast
BBa_J52016, eukaryotic
BBa_J63002, eukaryotic
BBa_K392003, eukaryotic
BBa_K404108, eukaryotic
BBa_K404116, eukaryotic
BBa_K110012, eukaryotic
BBa_K678012, eukaryotic
BBa_K678018, eukaryotic
BBa_K678019, eukaryotic
BBa_K678036, eukaryotic
BBa_K678037, eukaryotic
BBa_K678038, eukaryotic
BBa_K678039, eukaryotic
BBa_Y1015, eukaryotic