Name: BBa_K137008
 Type: gene
 SBOL Image: http://parts.igem.org/images/partbypart/icon_dna.png
 Description Name: fimE IRR
 ------Description 
 ----Properties 
 Sequence: aagatgaaacatttggggccaaactgtccatatta
 Length: 35
 --Category: 
 Chassis: No Info
 Gene type: DNA modification: Recombinase
 Twins: This part has no twins.
 --Assembly Compatibility: 
 Compatible with RFC[10]? True
 Compatible with RFC[12]? True
 Compatible with RFC[21]? True
 Compatible with RFC[23]? True
 Compatible with RFC[25]? True
 ------Availibility, Usefulness
 Availibility: Not Released
 Usefulness: Experience: Works
 ------References
 Author(s):: Allen Lin
 Group:iGEM08_Caltech
 Date:2008-06-20
