Name: BBa_K086031
 Type: promoter
 SBOL Image: http://parts.igem.org/images/partbypart/icon_regulatory.png
 Description Name: modified Lutz-Bujard LacO promoter,with alternative sigma factor  &#963;38 
 ------Description 
 ----Properties 
 Sequence: aattgtgagcggataacaattctcacagtgagcgagtaacaactacgctgtttta
 Length: 55
 --Category: 
 Chassis: No Info
 Regulation:negative
     
 Positive Regulation: No Information
 Negative Regulation: 1
 Twins: This part has no twins.
 --Assembly Compatibility: 
 Compatible with RFC[10]? True
 Compatible with RFC[12]? True
 Compatible with RFC[21]? True
 Compatible with RFC[23]? True
 Compatible with RFC[25]? True
 ------Availibility, Usefulness
 Availibility: Not Released
 Usefulness: No Results
 ------References
 Author(s):: Gairik Sachdeva
 Group:iGEM08_IIT_Madras
 Date:2008-10-29
