Name: BBa_J35003
 Type: gene
 SBOL Image: http://parts.igem.org/images/partbypart/icon_dna.png
 Description Name: 3-fingers arm
 ------Description 
 ----Properties 
 Sequence: gcccgcagttttctgcctcgttttcgagggagttttctccgggc
 Length: 44
 --Category: 
 Chassis: No Info
 Gene type: other
 Twins: This part has no twins.
 --Assembly Compatibility: 
 Compatible with RFC[10]? True
 Compatible with RFC[12]? True
 Compatible with RFC[21]? True
 Compatible with RFC[23]? True
 Compatible with RFC[25]? True
 ------Availibility, Usefulness
 Availibility: Not Released
 Usefulness: Experience: None
 ------References
 Author(s):: Andrey Kuznetsov
 Group:iGEM2006_Freiburg
 Date:2006-10-23
