Name: BBa_M1001
 Type: 
 SBOL Image: http://parts.igem.org/images/partbypart/icon_dna.png
 Description Name: Right mosaic end for Tn5 transpososome
 ------Description 
 ----Properties 
 Sequence: agatgtgtataagagacagctg
 Length: 22
 --Category: 
 Chassis: No Info
 Twins: This part has no twins.
 --Assembly Compatibility: 
 Compatible with RFC[10]? True
 Compatible with RFC[12]? True
 Compatible with RFC[21]? True
 Compatible with RFC[23]? True
 Compatible with RFC[25]? True
 ------Availibility, Usefulness
 Availibility: 
 Usefulness: 1 Registry Star
 ------References
 Author(s):: Tom Knight
 Group:UtahState_BE5930_-_S11
 Date:2006-03-16
