Name: BBa_J64998
 Type: promoter
 SBOL Image: http://parts.igem.org/images/partbypart/icon_regulatory.png
 Description Name: consensus -10 and rest from SP6
 ------Description 
 ----Properties 
 Sequence: atttaggtgacactataga
 Length: 19
 --Category: 
 Chassis: No Info
 Regulation:constitutive
     
 Positive Regulation: No Information
 Negative Regulation: No Information
 Twins: This part has no twins.
 --Assembly Compatibility: 
 Compatible with RFC[10]? True
 Compatible with RFC[12]? True
 Compatible with RFC[21]? True
 Compatible with RFC[23]? True
 Compatible with RFC[25]? True
 ------Availibility, Usefulness
 Availibility: Not Released
 Usefulness: Experience: None
 ------References
 Author(s):: Sai Duriseti
 Group:Voigt Lab
 Date:2007-03-26
