/* CSS FOR POPUP WINDOW */

/* Style for dark overlay */
#dim {
	position:absolute;
	top:0; left:0;
	width:100%;
	z-index:100;
	background-image: url('../images/dim.png');
	display:none;
	text-align:left;
}
 
/* Message box, positioned in dead center of browser */
#msgbox {
	position:absolute;
	width:500px; height:300px;
	z-index:200;
	border: 2px solid #00FFCC;
	border-radius: 25px;
	background:#FFF;
	top:50%; left:50%;
	margin-top:-150px;
	margin-left:-250px;
	color: #00FFCC;
	background-image:url('/images/popup_bg.png');
    background-size:100% 100%;
	background-repeat:no-repeat;
}
	
#msgbox img {
	border:none;
	margin:5px;
}
 
/* The "X" in the upper right corner of the msgbox */
#closeBttn {
	top:0px;
	float:right;
}

/* Msgbox form */
#msgTxt {
	position: absolute;
	width: 75%;
	height: 75%;
	text-align: justify;
	font-family: "Times New Roman";
	font-size: 100%;
	margin: 12.5%;
	top 12.5%;
}