/* INTRO PAGE CSS */

#text {
	position: absolute;
	text-align: justify;
	top: 20%;
	margin-left: 15%;
	width: 70%;
	height: 60%;
	color: #D8D8D8;
}

/* MAIN PAGE CSS */

html {
	width: 99%;
	height: 98%;
}

a:link {color:#00FFCC;}
a:visited {color:#CC0066;}

#myCanvas {
	width: 100%;
	height: 100%;
}

#myCanvas1 {
    height: 25%;
    width: 100%;
}

#tickerCanvas {
    height: 100%;
    width: 100%;
}

body {
    /*font-family: Helvetica, Geneva, Verdana, sans-serif; */
	width: 100%;
	height: 100%;
    font-family: "Times New Roman";
}

#content {
    position: relative;
    width: 100%;
    height: 100%;
	/*margin-top: 5%;*/
	background-image:url('/images/bg.png');
	background-size:100% 100%;
	background-repeat:no-repeat;	
}

#bg { 
	position: absolute;
    width: 70%;
    height: 94%;
    top: 3%;
    left: 15%; 
    
    background-image:url('/images/ws.png');
    background-size:100% 100%;
	background-repeat:no-repeat;
}

#main {
	position: absolute;
    width: 65%;
    height: 86%;
    top: 7%;
    left: 17.5%; 
}

.toggle {
	position: absolute;
	top: 45%;
	left: 14.5%;
}

.toggle1 {
	position: absolute;
	top: 45%;
	left: 84%;
}

#panel, #panel1 a:link {color: #00FFCC;}
#panel, #panel1 a:visited {color: #00FFCC;}

#panel {
	position: absolute;
	top: 11%;
    width: 15%;
    height: 78%;
    border: 2px solid #00FFCC;
    border-right: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    display: none; 
    font-size: 13px;
    background-color: #000000;
    color: #CC0066;
    opacity: 0.8;
}

#innerPanel {
	height: 82%;
	overflow-y: scroll;
}

#panel1 {
	position: absolute;
	top: 11%;
	width: 15%;
	height: 78%;
	border: 2px solid #00FFCC;
	left: 84.5%;
	border-left: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: none;
    font-size: 13px;
    background-color: #000000;
    color: #CC0066;
    opacity: 0.8;
}

#panel1 ol {
	overflow-y: scroll;
	height: 90%;
}

.queue {
	padding: 3px;
	border-radius: 25px;
	/*cursor: pointer;*/
}

.queue:hover {
	color: #00FFCC; 
	cursor: pointer;
}
	
#tweetmessage {
	display: none;
}

#mssg {
	color: #CC3366;
	font-size: 80%;
}

.workspace {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
}

#ticker {
	position: absolute;
	top: 0;
	left: 51.5%;
	height: 10%;
	width: 49%;
}

#pinkBg {
	position: absolute;
	top: 0;
	width: 100%;
	display: none;
}

#w2 {
    display: none;
}

#dict {
	color: #CC3366;
	position: absolute;
	top: 55%;
	left: 2%;
    height: 40%;
    width: 96%;
	font-size: 75%;
    overflow-y: scroll;
}

table {
	width: 100%;
}

#instr {
	position: absolute;
	top: 60%;
	left: 10%;
    height: 40%;
    width: 80%;
    color: #00FFCC;
	font-size: 125%;
	font-weight: bold;
	text-align:center
}

#top {
    height: 20%;
}

.box {
    height: 100px;
    width: 200px;
	border:1px solid;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 5%;
}

h2 {
	text-align: center;
	font-size: 22px;
}

h3 {
	text-align: center;
	font-size: 18px;
}
