User entered their name
User entered their name
User pressed right pen button to change selected to parallel carousel
User pressed right pen button to change selected to parallel carousel
User pressed right pen button to change selected to parallel carousel
User pressed right pen button to change selected to parallel carousel
User pressed right pen button to change selected to parallel carousel
User selected a part with the stylus
User selected a part with the stylus
User pressed right pen button to change selected to parallel carousel
User pressed right pen button to change selected to parallel carousel
User selected a part with the stylus
Added a part to the cache
User tried to search for a part
