<!DOCTYPE html>
<html>

<head>
	<title>Bac to the Future</title>
	<link type="text/css" rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
	<div id="content">
	<div id="text">
		<h1 style = "text-align: center">Welcome to Bac to the Future!</h1>
		<p>Bac to the Future is an art installation and web
		application that aims to communicate core concepts of Synthetic Biology to
		non-scientists by engaging users in a fun and interactive environment.
		Specifically, we aim to communicate the concepts of DNA as a powerful encoding
		language, and bacteria as a means of archival data storage.</p>
		<p>In our application, users will walk through the translation process and
		perform the subsequent lab procedure, thus mimicking the protocol followed
		in a genuine lab environment. These steps are detailed in the application
		itself.</p>
		<p>Inspired by the experiment done by the Church Lab at Harvard Medical School,
		we hope you enjoy our app!</p>
		<br>
		<h2><a href="/encode"><img src="images/introButton.png" width = "20%"></a></h2>
	</div>
	</div>
	
</body>
</html>