<!DOCTYPE html>
<html>

<head>
    <title>Bac to the Future</title>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type = "text/javascript" src = "/scripts/popup.js"></script>
    <script type = "text/javascript" src = "/scripts/javascript.js"></script>
    <script type = "text/javascript" src = "/scripts/javascript2.js"></script>
    <script type = "text/javascript" src = "/scripts/javascript3.js"></script>
    <link type="text/css" rel="stylesheet" href="/stylesheets/style.css">
    <link type="text/css" rel="stylesheet" href="/stylesheets/popup.css">
</head>

<body onload="fill_queue(); getDatastore();">
	<script> 
	// Images
	var bacImg, dnaImg, plasmidImg, plasmidImg1, A, T, C, G;
	bacImg = createImgObject("/images/imgs/bacteria.png");
	dnaImg = createImgObject("/images/dna.png");
	plasmidImg = createImgObject("/images/plasmid.png");
	plasmidImg1 = createImgObject("/images/plasmid1.png");
	A = createImgObject("/images/A.png");
	T = createImgObject("/images/T.png");
	C = createImgObject("/images/C.png");
	G = createImgObject("/images/G.png");
	
	preload('/images/bg.png', '/images/ws.png', '/images/popup_bg.png', '/images/button1.png',
	'/images/button2.png', '/images/introButton.png', 'handle_rt.png', 'handle.png',
	'/images/handleLP.png', '/images/handleRP.png');

	<!--Python communication - RETRIEVE MESSAGE -->
		function retrieve_message() {
			uname = document.getElementById('username').value
			$.getJSON('/search', {'username': uname},
			function(result) {
				document.getElementById('tweetmessage').innerHTML = result['user']
					+ " - " + result['message'];
				changeMessage();})
		}

	<!--Python communication - FILL QUEUE -->
		function fill_queue() {
			$.getJSON('/queue',
			function(result) {
				var panelDiv = document.getElementById('innerPanel');
				var name, tweet;
				for (i=0; i<result.length; i++) {
					name = result[i]['screenname'];
					url = "http://twitter.com/"+name;
					tweet = result[i]['text'];
					panelDiv.innerHTML+="<div id='t"+i+"' class='queue'><p><strong>"+
					"<a href='"+url+"' target='_blank'>"+name+"</a></strong>: "+tweet+"</p></div>";
				}
			})
		}
	</script>
	
	<!--The overlay and message box -->
	<div id="dim">
		<div id="msgbox">
			<a class="close" href="#"><img id = "closeBttn" src="images/x-button.png" width="30px"></a>
			<div id = "msgTxt">
				<form name='input'>
			    <center>Enter your twitter username:<br><br>
				<input type='text' id='username' size='45'><br><br>
				<span class='close'>
				<input type='submit' value='Submit'
							 onclick='retrieve_message();return false;'></span>
				</center> 
				</form>				
			</div>
   		</div>
	</div>			
	
	<!--The content to be hidden -->
	<div id = "content">
	<div id = "bg"></div> <!--End bg div -->
	
	<!--Side panel divs for twitter -->
	<div id = "panel">
		<p><h4><center>Twitter Feed</center></h4></p>
		<a class="alert1" href="#"><center>
		<img src="/images/button1.png" alt="button" width="92%" style="cursor:pointer" onclick = "changeMsgBox(popUpMsg)"></center></a>
		<div id = "innerPanel"></div>
	</div>
	<div class = "toggle"
		 onmousedown = "$('#panel').toggle('slide', {direction: 'right'});"
		 onmouseover = "document.getElementById('toggleLP').style.display = 'block'"
		 onmouseout = "document.getElementById('toggleLP').style.display = 'none'">
		<img src="/images/handle.png" alt="handle">
	</div>
	<div class = "toggle" id = "toggleLP">
		<img src="/images/handleLP.png" alt="handle">
	</div>

	<!--Begin main div -->
    <div id = "main">
        <canvas id = "myCanvas">
        		<!--Insert fallback content here -->
            	Sorry, your browser doesn't support canvas technology        
        </canvas>
    		<script> 
    		initTank();
    		</script>  
    		  		
    	<!--Workspace 1, display initializes to this -->
    	<div id = "w1" class = "workspace">
    	
    		<!--User's message -->
    	    <div id = "top">
    	        <div id="message"><span id=mssg><script type="text/javascript">writeMsg()</script></span></div>

<!--     	    Pick up your message button
    	        <a class="alert1" href="#" ><button
    	        							id = "button1"
                							style = "width: 30%; margin-left:35%">
                							Pick up your message!
                							</button></a>
                Encode button
            	<a class="alert2" href="#" ><button
    	        							id = "button2"
    	        							onclick = "makeButton();"
                							style = "width: 30%; margin-left:35%; display:none">
                							Encode!
                							</button></a> -->
                
                <img src="/images/button2.png" alt="button" width="24%"
						style="margin-left:38%; cursor:pointer;"
						onclick="encode();">
						
    	    </div>
    	    
    	    <!--Temporary mssg storage -->
    	    <div id = "tweetmessage"></div>
    	    
    	    <!--DNA animation -->
    	    <canvas id = "myCanvas1">
                        <!--Insert fallback content here -->
            			Sorry, your browser doesn't support canvas technology
            </canvas>
    	    
    	    <!--Codon dictionary -->
    	    <div id = "dict">
    	    	<h3>DNA Codon Dictionary</h3>
    	    	<script> writeDict(); </script>
    	    </div>
    	    
    	</div>

		<!--Workspace 2, display initializes to hidden -->
    	<div id = "w2" class = "workspace">
    	
    	        <!--Procedure guide -->
    	        <p id = "instr"> 
    	        	
    	        </p>
    	</div>
    	
    	<!--Ticker -->
    	<div id = "ticker">
			<canvas id = "tickerCanvas">
                        <!--Insert fallback content here -->
            			Sorry, your browser doesn't support canvas technology			
			</canvas>
			<script> defaultTicker(); </script>
			<img id = "pinkBg" src = "/images/pink_fade.png" alt = "pink bg">
		</div>
    	
    </div> <!--End main div -->
    
    <!--Side panel divs for procedure -->
	<div id = "panel1">
	    <p><h4><center>Protocol</center></h4></p>
	    <ol>
	    <li><span id = "step-0" style = "color: #00FFCC">Pick a message from the queue to encode by clicking on it, or search for your own message
	    to encode by clicking on the "Pick up your message" button.</span></li><br>
	    <li><span id = "step-1">Initiate the translation process by clicking on the "Encode" button and watch as your
	    chosen message is <span onclick = "changeMsgBox(synthTerm)"><a class="alert1" href="#">synthesized</a></span> into DNA,
	    using the <span onclick = "changeMsgBox(codonTerm)"><a class="alert1" href="#">Codon Dictionary.</a></span></span></li><br>
	    <li><span id = "step0">Begin the lab protocol by inserting the encoded <span onclick = "changeMsgBox(dnaTerm)"><a class="alert1" href="#">DNA</a></span> into the <span onclick = "changeMsgBox(plasmidTerm)"><a class="alert1" href="#">plasmid</a></span>.
		</span></li><br>
	    <li><span id = "step1">Pick an <span onclick = "changeMsgBox(ecoliTerm)"><a class="alert1" href="#">EColi</a></span> bacteria from the tank and drag it onto the workspace to act as
		your means of storage.</span></li><br>
	    <li><span id = "step2">Insert the <span onclick = "changeMsgBox(plasmidTerm)"><a class="alert1" href="#">plasmid</a></span> containing the encoded <span onclick = "changeMsgBox(dnaTerm)"><a class="alert1" href="#">DNA</a></span> into the chosen bacteria,
		and return it back to the tank.</span></li><br>
		<li><span id = "step3">Click on the returned bacteria to watch your message be displayed in the ticker!</span></li>
	    </ol>
	</div>	
	<div class = "toggle1"
		 onmousedown = "$('#panel1').toggle('slide', {direction: 'left'});"
		 onmouseover = "document.getElementById('toggleRP').style.display = 'block'"
		 onmouseout = "document.getElementById('toggleRP').style.display = 'none'"	>
		<img src="/images/handle_rt.png" alt="handle">
	</div>	
	<div class = "toggle1" id = "toggleRP">
		<img src="/images/handleRP.png" alt="handle">
	</div>	
   
	</div> <!--End content div -->
	
	<script>
	setTimeout( function() {
		$("#panel").toggle("slide", {direction: "right"});
		$("#panel1").toggle("slide", {direction: "left"});
		
		setTimeout( function() {
			document.getElementById("toggleLP").style.display = "none";
			document.getElementById("toggleRP").style.display = "none";
		}, 1000);
		
	}, 1000);
	</script>
    
</body>
</html>